# Railway Environment Configuration
# These variables will be automatically set by Railway services

# Database - Railway PostgreSQL
DATABASE_URL="${DATABASE_URL}"

# Redis - Railway Redis  
REDIS_HOST="${REDIS_HOST}"
REDIS_PORT="${REDIS_PORT}"
REDIS_PASSWORD="${REDIS_PASSWORD}"

# Application Configuration
NODE_ENV=production
PORT="${PORT}"
API_PREFIX=v1
LOG_LEVEL=info

# JWT Configuration (set via Railway CLI)
JWT_SECRET="${JWT_SECRET}"
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# File Upload Configuration
MAX_FILE_SIZE=104857600
SUPPORTED_MIME_TYPES="application/pdf,image/vnd.dwg,application/vnd.dwg,model/vnd.ifc"

# Webhook Configuration
WEBHOOK_TIMEOUT=30000
WEBHOOK_RETRIES=3
WEBHOOK_SECRET="${WEBHOOK_SECRET}"

# OAuth Configuration (demo - change in production)
OAUTH_CLIENT_ID="${OAUTH_CLIENT_ID}"
OAUTH_CLIENT_SECRET="${OAUTH_CLIENT_SECRET}"

# AWS S3 Configuration (set manually via Railway CLI)
AWS_REGION="${AWS_REGION}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
S3_BUCKET_NAME="${S3_BUCKET_NAME}"

# CORS Configuration
CORS_ORIGIN="*"
